spring.datasource.url=jdbc:mysql://remotemysql.com:3306/N5S5zGF8Qn?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=N5S5zGF8Qn
spring.datasource.password=SPE5pkedZB


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update